VITE_SUPABASE_URL=https://autvgfagtorekmirvjyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dHZnZmFndG9yZWttaXJ2anlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTkwNDAsImV4cCI6MjA4MDEzNTA0MH0.s7OqUswGExb-LCX3XjGygvVGmK2ORlRKGAp8X0BftIU
